# maxim

maxim-app/: pom.xml
maxim-app/src/main/java/com/maxim/app/processor/: LogContentProcessor.java  MyCustomProcessor.java
maxim-app/src/test/java/com/maxim/app/: AppTest.java
